<!DOCTYPE>
<html lang="ru">
    <head>
        <title>Учу html теги-part2</title>
        <meta http-equiv="Content-type" content=text/html;charset=UTF-8"./>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h1>text h1</h1>
       <h2>text h2</h2>
       <h3>text h3</h3>
       <h4>text h4</h4>
       <h5>text h5</h5>
       <h6>text h6</h6>

       <p>Абзац №1 Lorem <span>ipsum dolor sit</span>spa amet consectetur adipisicing elit. Alias itaque dolorem nihil aliquam laborum quod fugiat, doloremque molestias iure repellendus tempore, eaque nam vero? Sequi, magni. Laboriosam perspiciatis voluptatem fuga?</p>
       <p>Абзац №2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque dolorem nihil aliquam laborum quod fugiat, doloremque molestias iure repellendus tempore, eaque nam vero? Sequi, magni. Laboriosam perspiciatis voluptatem fuga?</p>
       <span>содержимое тега span1</span>
       <span>содержимое тега span2</span>
       <span>Lorem ipsum dolor sit, amet consectetur <a target="_blank "href="http://google.com">adipisicing elit</a>. Assumenda necessitatibus exercitationem vitae, cum nostrum molestias ipsam totam, nobis asperiores ut, delectus corrupti at a aut doloribus minima error consequatur quos!</span>
      <p>yep</p>
       <img src="img/75.jpg" alt="Чего-то не грузит(">
       <ul>
        <li>содержимое тега</li>
        <li>содержимое тега</li>
        <li>содержимое тега</li>
        <li>содержимое тега</li>
       </ul>
       <ol>
        <li>содержимое тега</li>
        <li>содержимое тега</li>
        <li>содержимое тега</li>
        <li>содержимое тега</li>
       </ol>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex laboriosam velit delectus, consequatur corporis eveniet eius quasi porro ut fugiat, inventore molestiae maiores, nesciunt incidunt modi voluptate ab aspernatur dicta?</p>
   
<h2>Вариант 1 </h2>
<p class="copywright"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget nibh faucibus, rhoncus est sed, euismod lacus. </p>
<h2>Вариант 1 </h2>
<p class="copywright"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
<br/>
Integer eget nibh faucibus, rhoncus est sed, euismod lacus. </p>
<h2>Вариант 1 </h2>
<p class="copywright"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
<p class="bottom-info">
Integer eget nibh faucibus, rhoncus est sed, euismod lacus. </p>
   </body>
</html>